
= howihelped

HowIHelped is a social discussion site focused on altruism. 

== About

HowIHelped aims to give users a place to report altruistic acts they have engaged in amid a community who have the ability to respond to those reports and engage in discussion about them. In addition a profile page allows the user and the communnity to track each user's activity on the site by reporting their posts and their responses to the posts of others. The site also has the capability, through a geolocation feature, to allow people in the same geographic area to contact others in their area who are engaged in altruism to encourage local networking. A user can further personalize their experience by associating a gravatar image with the email address they sign up with. Otherwise a unique identicon image will be generated to allow them to be visually recognized on the site. An Ajax (through jQuery rather than RJS) voting system applied both to posts and responses allows users to provide encouraging feedback to other users, adding to their accumulated "Instant Karma". Because only upvoting is allowed by regular users to avoid the negativity found on sites with two-way voting, an additional flagging feature exists which is accessible only by an administrator or higher-level user who has achieved a degree of trust on the site.

http://www.howihelped.com

© Copyright 2008 A Kearney, released under MIT License.

