
= howihelped

HowIHelped is a social discussion site focused on altruism. 

== About

HowIHelped aims to give users a place to report altruistic acts they have engaged in amid a community with the ability to respond to those reports and engage in discussion about them. 

<b>Activity Tracking</b>

A profile page allows the user and the communnity to track each user's activity on the site by reporting their posts and their responses to the posts of others as well as their "Instant Karma" score.

<b>Ajax Voting & Instant Karma Scores</b>

An Ajax (through jQuery rather than RJS) voting system applied both to posts and responses allows users to provide encouraging feedback to other users, adding to their accumulated Instant Karma. Because only upvoting is allowed by regular users to avoid the negativity found on sites with two-way voting, an additional flagging feature exists which is accessible only by an administrator or higher-level user who has achieved a degree of trust on the site. 

<b>Gravatars & Identicons</b>

A user can further personalize their experience by associating a gravatar image with the email address they sign up with. Otherwise a unique identicon image will be generated to allow them to be visually recognized on the site. 

<b>Textile Formatting</b>

The use of the RedCloth gem enables users to format the text of their posts and responses with common Textile formatting to add bolding, emphasis, hyperlinks, etc.

<b>Geolocation</b>

The site also has the capability, through a geolocation feature, to allow users in the same geographic area to contact others in their area who are engaged in altruism as a means of encouraging local networking around altruistic acts.

http://www.howihelped.com

(c) Copyright 2008 A Kearney, released under MIT License.

